<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-3">
            <h2>Category</h2>
            <ul>

            </ul>
        </div>
        <div class="col-9">
            <h2>Products</h2>
            <div class="row" id="row">

            </div>
        </div>
    </div>
</div>

<script src="array with object.js"></script>