<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<div class="container">
  <h1>Simple Interest Calculations</h1>
  <div class="row">
    <div class="col-xl-6">
      <input type="text" placeholder="amount" id="x1" /><br />
      <input type="text" placeholder="interest" id="x2" /><br />
      <input type="text" placeholder="duration" id="x3" /><br />
      <button id="btn">Calculate</button>
      <p id="result"></p>
    </div>
    <div class="col-xl-6">
      <p>Amount: <span id="y1"></span></p>
      <p>Interest:  <span id="y2"></span></p>
      <p>Final Amount: <span id="y3"></span></p>
    </div>
  </div>
</div>

<script src="simpleinterestcalculation.js"></script>