<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<h1>product</h1>
<p id="x1">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, numquam.
</p>
<div class="x2">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, magni?
</div>

<!-- jquery selector -->

<script>
  // tag selector
  $("h1").css("background-color", "gray");
  // document.querySelector('h1').style.backgroundColor = 'gray';   using java script

  // id selector
  $("#x1").css("border", "solid").width("200px").height("200px");
// dom manipulation function in jquery
  $(".x2").html("hello world");
</script>
