<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <h1>Product</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta repellendus earum sint praesentium eveniet enim nostrum perspiciatis natus cum.</p>
    <h1>Brand</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta repellendus earum sint praesentium eveniet enim nostrum perspiciatis natus cum.</p>
    <h1>Category</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta repellendus earum sint praesentium eveniet enim nostrum perspiciatis natus cum.</p>
</div>

<style>
    h1,p{
        border: solid;
        padding: 20px;
        margin: 0;
    }
</style>

<script>
    $("p").hide();
    $("h1").click(function(){
        $(this).next().slideToggle();
    });
</script>